<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_desmarcartodo"
        android:title="Desmarcar todo" />
    <item
        android:id="@+id/menu_tema"
        android:title="Claro/Oscuro" />
    <item
        android:id="@+id/menu_cerrarSesion"
        android:title="Cerrar sesiòn" />
</menu>