<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dia"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:text="DIA"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/reciclador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <ImageView
        android:id="@+id/basurero"
        android:layout_width="57dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toTopOf="@+id/reciclador"
        app:layout_constraintEnd_toStartOf="@+id/pestaña"
        app:layout_constraintStart_toEndOf="@+id/dia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclador"
        android:layout_width="332dp"
        android:layout_height="497dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <ImageView
        android:id="@+id/pestaña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/reciclador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toEndOf="@+id/dia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"
        app:srcCompat="@android:drawable/btn_dropdown" />

    <EditText
        android:id="@+id/editTarea"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:hint="TAREA"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reciclador"
        app:layout_constraintVertical_bias="0.309"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/descripcionEdit"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="DESCRIPCION"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTarea"
        app:layout_constraintVertical_bias="0.495"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/agregar"
        android:layout_width="71dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="PUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTarea"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reciclador"
        app:layout_constraintVertical_bias="0.567" />

    <Button
        android:id="@+id/abrirEdit"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/editTarea"
        app:layout_constraintTop_toBottomOf="@+id/reciclador"
        app:layout_constraintVertical_bias="0.565"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>